<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo-section">
        <div class="logo-container">
            <img src="./img/odin-logo.png" alt="The Odin Project Logo" class="logo">
            ODIN
        </div>
        <div class="img-credits">Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a href="https://unsplash.com">Unsplash</a></div>
    </div>
    <div class="content-section">
        <div class="message">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </div>
        <form id="form" action="/" method="get">
            <div class="form-title">Let's do this!</div>
            <div class="form-row">
                <label>
                    FIRST NAME
                    <input type="text">
                </label>
                <label>
                    LAST NAME
                    <input type="text">
                </label>
            </div>
            <div class="form-row">
                <label>
                    EMAIL
                    <input type="text">
                </label>
                <label>
                    PHONE NUMBER
                    <input type="text">
                </label>
            </div>
            <div class="form-row">
                <label>
                    PASSWORD
                    <input type="text">
                </label>
                <label>
                    CONFIRM PASSWORD
                    <input type="text">
                </label>
            </div>
        </form>
        <button type="submit" form="form">Create Account</button>
        <div>Already have an account? <a href="" class="login-link">Log in</a></div>
    </div>
</body>
</html>